# ViviraHomeAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/alekseipopov/vivirahomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alekseipopov/vivirahomeassignment/: App.kt  MainActivity.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/domian/: SearchRepositoryUseCase.kt  SearchRepositoryUseCaseImpl.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/domian/model/: SearchResponseModel.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/network/: GithubRepoApi.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/network/model/: GithubRepoResponse.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/ui/model/: SearchResponseItem.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/ui/search/: SearchFragment.kt  SearchResultOnClickListener.kt  SearchResultRecyclerAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt
app/src/main/java/de/alekseipopov/vivirahomeassignment/utils/: Converters.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search_response.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/alekseipopov/vivirahomeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
